#group: Site categories.
#mean_polymorphism: Average SNP density.
#Nb_introns_minor: Number of minor introns sites.
#svr_mean: Average abundance relative to the major isoform per site.
#prop_intron_5svr: Number of abundant spliced variants introns.
#error_bar: prop.test SNP density confidence interval lower.
#error_bar_2: prop.test SNP density confidence interval higher.
#proportion: Fraction of abundant spliced variants introns (%).
#color_group: Color used in graphic.
#filtering: Species and CPG class sites.
group	mean_polymorphism	Nb_introns_minor	svr_mean	prop_intron_5svr	error_bar	error_bar_2	proportion	color_group	filtering
AG unshared major splice site	0.00360144057623049	1666	0.0910940335620694	1666	0.00195250075668018	0.00647482240830334	100	green	Drosophila_melanogaster_abundant_sv
AG unshared minor splice site into major intron	0.014344262295082	976	0.0870393060791641	976	0.00973293353177864	0.0209544123882311	100	blue	Drosophila_melanogaster_abundant_sv
AG unshared minor splice site into major exon	0.0108695652173913	690	0.0968294162045559	690	0.00632462754468992	0.0183044157512785	100	blue	Drosophila_melanogaster_abundant_sv
AG control 20-60bp into major intron 5' side	0.0434322033898305	2832	0.0923943208053817	2832	0.038343117729542	0.0491504507853556	100	red	Drosophila_melanogaster_abundant_sv
AG control 20-60bp into major exon 5' side	0.0200064536947402	3099	0.0928795978770969	3099	0.016732491786407	0.0238887441932746	100	red	Drosophila_melanogaster_abundant_sv
GT unshared major splice site	0.00326991676575505	1682	0.0944316070994313	1682	0.00172072409872623	0.00603601181399246	100	green	Drosophila_melanogaster_abundant_sv
GT unshared minor splice site into major intron	0.00959860383944154	1146	0.0870232163273978	1146	0.0061736813571151	0.0147524109844213	100	blue	Drosophila_melanogaster_abundant_sv
GT unshared minor splice site into major exon	0.0102611940298507	536	0.110271188862025	536	0.00540550893715573	0.0188735234678186	100	blue	Drosophila_melanogaster_abundant_sv
GT control 20-60bp into major intron 3' side	0.0372359470103831	2793	0.0914670685440655	2793	0.0324965493287578	0.0426228261739192	100	red	Drosophila_melanogaster_abundant_sv
GT control 20-60bp into major exon 3' side	0.0162337662337662	2772	0.0919313471884563	2772	0.0131454467773597	0.0200100939938844	100	red	Drosophila_melanogaster_abundant_sv
AG unshared major splice site	0.0107410833590297	9729	0.0739610458316121	9729	0.00936223610238077	0.0123164932771688	100	green	Homo_sapiens_abundant_sv
AG unshared minor splice site into major intron	0.0184287099903007	6186	0.0668689646858614	6186	0.01616605558969	0.0209954108308973	100	blue	Homo_sapiens_abundant_sv
AG unshared minor splice site into major exon	0.0148179508890771	3543	0.086343663378215	3543	0.0121921908537568	0.0179826059737459	100	blue	Homo_sapiens_abundant_sv
AG control 20-60bp into major intron 5' side	0.0263958532875092	17749	0.0730839482307247	17749	0.0247651001073276	0.0281299638759979	100	red	Homo_sapiens_abundant_sv
AG control 20-60bp into major exon 5' side	0.0184785540868627	18535	0.0732158939159195	18535	0.0171436679510607	0.0199142083315997	100	red	Homo_sapiens_abundant_sv
GT no CpG unshared major splice site	0.00960314091680815	9424	0.0723905073018086	9424	0.00828272676351196	0.0111272102531167	100	green	Homo_sapiens_abundant_sv
GT no CpG unshared minor splice site into major intron	0.024753193960511	6888	0.0647887770300871	6888	0.0222536933414287	0.0275213686699846	100	blue	Homo_sapiens_abundant_sv
GT no CpG unshared minor splice site into major exon	0.0207134637514384	2607	0.0917633035478495	2607	0.0170987287555655	0.0250513427182107	100	blue	Homo_sapiens_abundant_sv
GT no CpG control 20-60bp into major intron 3' side	0.0266055591929052	16801	0.0730802860791917	16801	0.0249238452500796	0.0283964352846401	100	red	Homo_sapiens_abundant_sv
GT no CpG control 20-60bp into major exon 3' side	0.0184841701311161	15635	0.072916280455993	15635	0.0170339747965555	0.0200539233991753	100	red	Homo_sapiens_abundant_sv
AG unshared major splice site	0.00108606316778208	17034	0.00185661910575597	17034	0.000775744915668879	0.00151354308745933	100	green	Drosophila_melanogaster_rare_sv
AG unshared minor splice site into major intron	0.0349808169713383	8862	0.00196097418638857	8862	0.0323479515419249	0.0378173132422552	100	blue	Drosophila_melanogaster_rare_sv
AG unshared minor splice site into major exon	0.0176823299069995	8172	0.00174345283990109	8172	0.0157433289622168	0.019851429603842	100	blue	Drosophila_melanogaster_rare_sv
AG control 20-60bp into major intron 5' side	0.0448013101166405	29921	0.0017875001360337	29921	0.0431646792392706	0.0464966732419991	100	red	Drosophila_melanogaster_rare_sv
AG control 20-60bp into major exon 5' side	0.0163369397217929	32350	0.00177274165272281	32350	0.0153809639508856	0.0173507996716962	100	red	Drosophila_melanogaster_rare_sv
GT unshared major splice site	0.002241904234708	18065	0.00170119307045557	18065	0.00179196231616314	0.00280066702840813	100	green	Drosophila_melanogaster_rare_sv
GT unshared minor splice site into major intron	0.0332921870461807	13772	0.00169667197767998	13772	0.0312202019830898	0.0354954485969007	100	blue	Drosophila_melanogaster_rare_sv
GT unshared minor splice site into major exon	0.0172373631493128	4293	0.00171569679505501	4293	0.0146387289654803	0.0202768930174796	100	blue	Drosophila_melanogaster_rare_sv
GT control 20-60bp into major intron 3' side	0.0423371711072033	30139	0.00178117225672155	30139	0.0407505342183525	0.0439824380371952	100	red	Drosophila_melanogaster_rare_sv
GT control 20-60bp into major exon 3' side	0.0151560875834088	29823	0.00177510568773976	29823	0.0141982598622613	0.016176896975435	100	red	Drosophila_melanogaster_rare_sv
AG unshared major splice site	0.00552292307474905	212297	0.00157840221341157	212297	0.00530328198923615	0.00575155876913724	100	green	Homo_sapiens_rare_sv
AG unshared minor splice site into major intron	0.0223525112941802	150520	0.00160812522206352	150520	0.0218288642352978	0.022888386697189	100	blue	Homo_sapiens_rare_sv
AG unshared minor splice site into major exon	0.0174660472344076	61777	0.00150598193948613	61777	0.0167464926259866	0.0182157723507521	100	blue	Homo_sapiens_rare_sv
AG control 20-60bp into major intron 5' side	0.0263148996125396	354875	0.00165709411269215	354875	0.0259443595080815	0.0266905769459362	100	red	Homo_sapiens_rare_sv
AG control 20-60bp into major exon 5' side	0.0179684279444215	371151	0.00165382792573844	371151	0.0176680581076913	0.0182737979621132	100	red	Homo_sapiens_rare_sv
GT no CpG unshared major splice site	0.00628106059272559	170433	0.00176089617393988	170433	0.00601991273238593	0.00655339799199252	100	green	Homo_sapiens_rare_sv
GT no CpG unshared minor splice site into major intron	0.0277041767891922	145303	0.00173801167536869	145303	0.0271119727127426	0.0283089030562697	100	blue	Homo_sapiens_rare_sv
GT no CpG unshared minor splice site into major exon	0.0212684275184275	26048	0.00193186031396113	26048	0.0200550189120204	0.0225529790602528	100	blue	Homo_sapiens_rare_sv
GT no CpG control 20-60bp into major intron 3' side	0.0280914833498528	337985	0.00165124347953177	337985	0.0276995239127836	0.0284888164304306	100	red	Homo_sapiens_rare_sv
GT no CpG control 20-60bp into major exon 3' side	0.018739773738482	313531	0.00166844237376649	313531	0.0184062847944707	0.0190791731725846	100	red	Homo_sapiens_rare_sv
GT CpG unshared major splice site	0.0536912751677852	298	0.0686709934972677	298	0.0375835352384801	0.075776357028686	100	green	Homo_sapiens_CpG_abundant_sv
GT CpG unshared minor splice site into major intron	0.0793103448275862	145	0.0675170029926813	145	0.0520263267805167	0.118190362137829	100	blue	Homo_sapiens_CpG_abundant_sv
GT CpG unshared minor splice site into major exon	0.0487804878048781	82	0.090123206195209	82	0.0228584400667247	0.0971577046727388	100	blue	Homo_sapiens_CpG_abundant_sv
GT CpG control 20-60bp into major intron 3' side	0.152594887683966	2582	0.0731881414543976	2582	0.14295139379741	0.162759956324728	100	red	Homo_sapiens_CpG_abundant_sv
GT CpG control 20-60bp into major exon 3' side	0.121931260229133	3666	0.0731837155297837	3666	0.114572625543259	0.129689454041135	100	red	Homo_sapiens_CpG_abundant_sv
GT CpG unshared major splice site	0.0361281526925699	5868	0.00180556298112649	5868	0.0328602631728929	0.0397034407103168	100	green	Homo_sapiens_CpG_rare_sv
GT CpG unshared minor splice site into major intron	0.132911392405063	3476	0.00166131165496775	3476	0.125063636854907	0.141168259479102	100	blue	Homo_sapiens_CpG_rare_sv
GT CpG unshared minor splice site into major exon	0.0895522388059701	1474	0.00140823198746378	1474	0.0796112240319689	0.10057909176202	100	blue	Homo_sapiens_CpG_rare_sv
GT CpG control 20-60bp into major intron 3' side	0.158762763241863	50144	0.00165630798033652	50144	0.156509067004457	0.161042657784713	100	red	Homo_sapiens_CpG_rare_sv
GT CpG control 20-60bp into major exon 3' side	0.114073009948579	74483	0.00162199622967058	74483	0.112465276515929	0.115700688424186	100	red	Homo_sapiens_CpG_rare_sv
