#species: Scientific name.
#SVR: Average per-intron alternative splicing rate among BUSCO major introns (%).
#Bioproject: Bioproject.
#couverture: Median per-base read coverage across BUSCO genes.
#nbIntron: Number of introns studied.
#organs: Organs studied.
species	SVR	Bioproject	couverture	nbIntron	organs
Gallus_gallus	1.48469329518008	PRJEB26695	1384	7587	Heart
Gallus_gallus	1.38981225148716	PRJEB26695	1796	7633	Kidney
Gallus_gallus	1.357298513476	PRJEB26695	914	7617	Liver
Gallus_gallus	1.56517156214886	PRJEB26695	861	7617	Ovary
Gallus_gallus	1.43589119903205	PRJEB26695	1210	7566	Brain
Gallus_gallus	1.50767066340735	PRJEB26695	1940	7537	Cerebellum
Gallus_gallus	1.68264152584008	PRJEB26695	914	7606	Testis
Homo_sapiens	3.48022861946304	PRJEB26969	2090	7645	Cerebellum
Homo_sapiens	2.94884497630804	PRJEB26969	1248	7682	Kidney
Homo_sapiens	2.7923732015945	PRJEB26969	1177	7678	Liver
Homo_sapiens	3.30681250621463	PRJEB26969	1859	7669	Brain
Homo_sapiens	2.88192261540549	PRJEB26969	1258	7665	Heart
Homo_sapiens	3.50245710258545	PRJEB26969	1594	7709	Testis
Homo_sapiens	3.15832382803753	PRJEB26969	726	7661	Ovary
Homo_sapiens	2.32469832532461	PRJEB26969	18	5781	KidneyTestis
Macaca_mulatta	2.81531657340477	PRJEB26956	1162	7697	Brain
Macaca_mulatta	2.41568027443516	PRJEB26956	781	7711	Heart
Macaca_mulatta	3.07861620938994	PRJEB26956	566	7645	Cerebellum
Macaca_mulatta	2.38404015001936	PRJEB26956	1180	7748	Kidney
Macaca_mulatta	2.34622605754681	PRJEB26956	702	7744	Liver
Macaca_mulatta	3.00469802568541	PRJEB26956	1105	7747	Testis
Macaca_mulatta	2.5122342606074	PRJEB26956	116	7423	Ovary
Monodelphis_domestica	1.9661798920015	PRJEB27035	1940	7545	Brain
Monodelphis_domestica	1.70971421948413	PRJEB27035	1795	7525	Heart
Monodelphis_domestica	2.04421784289633	PRJEB27035	1973	7561	Cerebellum
Monodelphis_domestica	1.52972720381847	PRJEB27035	1495	7557	Liver
Monodelphis_domestica	1.77118649721045	PRJEB27035	1079	7577	Ovary
Monodelphis_domestica	2.12501928055571	PRJEB27035	1274	7561	Testis
Monodelphis_domestica	1.60124748899977	PRJEB27035	1339	7566	Kidney
Mus_musculus	1.63930023437385	PRJEB26869	2149	7548	Kidney
Mus_musculus	1.67960070432327	PRJEB26869	2042	7549	Liver
Mus_musculus	1.76552011057571	PRJEB26869	1231	7551	Ovary
Mus_musculus	1.90350687785151	PRJEB26869	1220	7539	Testis
Mus_musculus	1.95187750353546	PRJEB26869	2053	7502	Brain
Mus_musculus	1.65067858648399	PRJEB26869	1762	7508	Heart
Mus_musculus	1.95756683388698	PRJEB26869	1612	7483	Cerebellum
Oryctolagus_cuniculus	2.09961767802707	PRJEB26840	2106	7090	Cerebellum
Oryctolagus_cuniculus	1.77065352119832	PRJEB26840	2380	7148	Kidney
Oryctolagus_cuniculus	1.71476026209067	PRJEB26840	2168	7137	Liver
Oryctolagus_cuniculus	1.85015969102052	PRJEB26840	1305	7146	Ovary
Oryctolagus_cuniculus	1.86489505807887	PRJEB26840	1341	7156	Testis
Oryctolagus_cuniculus	2.03004106918764	PRJEB26840	2268	7102	Brain
Oryctolagus_cuniculus	1.87741036370062	PRJEB26840	2136	7119	Heart
Oryctolagus_cuniculus	2.00343401456134	PRJEB26840	1951	7087	WholeBrain
Rattus_norvegicus	2.01828852309353	PRJEB26889	3019	7303	Brain
Rattus_norvegicus	2.06882298845563	PRJEB26889	2305	7294	Cerebellum
Rattus_norvegicus	1.66362583151337	PRJEB26889	2599	7349	Liver
Rattus_norvegicus	1.94552604532326	PRJEB26889	1517	7357	Testis
Rattus_norvegicus	1.75045685367367	PRJEB26889	1365	7342	Ovary
Rattus_norvegicus	1.75280984862494	PRJEB26889	2277	7323	Heart
Rattus_norvegicus	1.65697193513878	PRJEB26889	2311	7366	Kidney
Rattus_norvegicus	1.86470543540123	PRJEB26889	647	7245	WholeBrain
